<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .box{
            border:2px solid black ;
            display:inline;
            box-sizing:content-box;
            position: relative;
            animation-name: example;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            }

        @keyframes example {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
        }

        .container{
            border: 4px solid yellow;
            height: 250px;
            width: 250px;
            background:gray;
            text-shadow: 3px 3px olivedrab;
            display: flex;
            justify-content: start;
            align-items: end;
        }

        @media (max-width: 550px) {
            body{
                background-color: crimson;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Coding Blocks</h1>
        </div>
    </div>
</body>
</html>