<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        h1{
            text-align: center; color: rgb(255, 0, 55); 
            text-shadow: 2px 2px #007bff;
            font-style:italic;
        }

        h2{
            font-size:x-large;
            font-style: italic;
            background-color: rgba(148, 137, 13, 0.527);
            border-left: 6px solid rgb(34, 113, 203);
        }

        div.posts img{
            width: 75px;
            height: 100px;
        }

        div.span h2{
            width: 100%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(148, 137, 13, 0.527);
        }

        ul{
            list-style-type:square;
        }

        p{
            font-style: italic;
            border: 2px solid rgba(0, 255, 34, 0.219);
            border-radius: 8px;
            padding: 5px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 70px;
            margin-left: 40px;
            background-color: bisque;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header><h1>Coding Blocks</h1></header>
    <div class="span" style="text-align: center;">
        <span>
        <h2>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        </h2>
        </span>
    </div>
    <img width="150" height="100" src="./coding_blocks.jpeg" alt="Hulk">
    <h2>About Coding Blocks:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos enim sapiente tempora incidunt ad. Laborum soluta itaque fuga illum saepe perspiciatis, atque eum maiores mollitia id est dolore non eius distinctio! Cumque doloribus aut quaerat sequi optio obcaecati molestiae. Minus consequuntur inventore sunt fuga, dolorem vero consectetur quo ad. Nisi nesciunt voluptates aspernatur fugit cupiditate, sed consequuntur culpa excepturi dicta odit facilis, velit harum esse expedita provident quibusdam id magni et. Exercitationem expedita repellat veritatis!</p>
    <h2>Why learn coding?</h2>
    <ul>
        <li>Creativity</li>
        <li>Problem solving</li>
        <li>Analytical mind</li>
        <li>Placement</li>
        <li>To make money</li>
    </ul>
    <h2>Courses at coding blocks:</h2>
    <ol>
        <li>Web Development</li>
        <li>Data Structure</li>
        <li>Data Science</li>
        <li>Java Spring-boot</li>
        <li>Competitive Programming</li>
    </ol>
    <h2>Related Posts</h2>
    <div class="posts">
    <ul>
        <li>
            <h3><a href="">Avengers</a></h3>
            <a href="./Avengers.jpeg" download><img src="./Avengers.jpeg"></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, ducimus dolorum sed nihil, rem est perferendis doloremque quisquam quaerat nobis nesciunt officiis in pariatur enim nemo ab eaque sequi id illum. Nihil officia assumenda in eligendi, voluptatibus id repellat fugiat voluptas cum corporis. Quis ab corporis earum quaerat esse iusto.</p></li>
        <li>
            <h3><a href="">Batman</a></h3>
            <a href="./batman.jpeg" download><img src="./batman.jpeg"></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, ducimus dolorum sed nihil, rem est perferendis doloremque quisquam quaerat nobis nesciunt officiis in pariatur enim nemo ab eaque sequi id illum. Nihil officia assumenda in eligendi, voluptatibus id repellat fugiat voluptas cum corporis. Quis ab corporis earum quaerat esse iusto.</p></li>
        </li>
        <li>
            <h3><a href="">Hulk</a></h3>
            <a href="./hulk.jpeg" download><img src="./hulk.jpeg"></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, ducimus dolorum sed nihil, rem est perferendis doloremque quisquam quaerat nobis nesciunt officiis in pariatur enim nemo ab eaque sequi id illum. Nihil officia assumenda in eligendi, voluptatibus id repellat fugiat voluptas cum corporis. Quis ab corporis earum quaerat esse iusto.</p></li>
        </li>
    </ul>
    </div>
</body>
</html>