<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            /* width: 600px;
            height: 500px; */
            /* background-color: gold; */
            border: 1px solid blueviolet;
            display: grid;
            column-gap: 3px;
            row-gap: 7px;
            justify-content: space-between;
            grid-template-columns: repeat(5,1fr);
            /* grid-template-columns:repeat(auto-fit,minmax(400px,1fr)) ; */
            grid-template-rows:repeat(4,1fr) ;
            grid-template-areas: 
            "h h h h h"
            "al m m m ar"
            "al m m m ar"
            "f f f f f";
        }

        .child{
            background-color: rgba(79, 128, 0, 0.623);
            border:2px solid rgba(218, 32, 206, 0.612) ;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child-1{
            /* grid-column: 1/4;
            grid-row: 1/4; */
            grid-area: h;
        }
        .child-2{
            /* grid-column: 4/5;
            grid-row:1/3 ; */
            grid-area: al;
        }
        .child-3{
            /* grid-column: 5/6;
            grid-row:1/3 ; */
            grid-area: m;
        }
        .child-4{
            /* grid-column: 4/6;
            grid-row: 3/4; */
            grid-area: ar;
        }
        .child-5{
            /* grid-column: 1/6;
            grid-row: 4/5; */
            grid-area: f;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child child-1">Header</div>
        <div class="child child-2">Aside</div>
        <div class="child child-3">Main</div>
        <div class="child child-4">Aside</div>
        <div class="child child-5">Footer</div>
    </div>
</body>
</html>