<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium</title>
    <style>

/* nav{
    border: 2px solid black;
    width: 90vw;
    margin: 0 auto;
} */



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    min-height: 4.5rem;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between; 
    padding: 0px 60px;
}

.logo{
    /* border: 2px solid red; */
    width: 150px;
    display: flex;
    align-items: center;
}

.logo img{
    /* border: 2px solid green; */
    width: 100%;
}

.nav-links{
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-links li{
    list-style-type: none;
}

.nav-links a{
    color: black;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
}

.nav-links li:last-child {
    border: 2px solid black;
    border-radius: 18px;
    padding: 6px 10px;
    background-color: black;
}

.nav-links li:last-child a{
    color: white;
}

@media (max-width:630px){
    .hide{
        display: inline-block;
    }
    .logo{
        display: none;
    }
    nav{
        justify-content: center;
        padding:20px 0;
    }
    .nav-links{
    /* height: 4.5rem; */
    /* border-bottom: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center; 
    }
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./medium.png" alt="logo">
        </div>
        <div class="nav-links">
            <li class="hide"><a href="#">Our Story</a></li>
            <li class="hide"><a href="#">Membership</a></li>
            <li class="hide"><a href="#">Write</a></li>
            <li><a href="#">sign In</a></li>
            <li><a href="#">Get Started</a></li>
        </div>
    </nav>
</body>
</html>