<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            background-color: lawngreen;
            border:2px solid black;
            width: 300px;
            height: 400px;
            position: relative;
            margin-top: 40px;
            box-sizing: border-box;
        }

        .child-1{
            position: absolute;
            bottom:100px;
            left: 5px;
            /* width: 100%;
            height: 60%; */
            background-color: red;
        }

        .child-2{
            background-color: purple;
            /* border:2px solid black; */
            top:60px;
            margin-top: 300px;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
        }
        .fixed-block{
            position: fixed;
            top:5px;
            height: 20px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="fixed-block">
        <span>Lorem ipsum dolor sit.</span>
    </div>

    <div class="container">
    
        <div class="child child-1">
        <span>Discount</span>
        </div>

        <div class="child child-2">
           
        </div>

    </div>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quod natus soluta recusandae porro fugit, adipisci ipsum impedit quibusdam placeat aliquid vitae vero inventore expedita tempora commodi eveniet officiis suscipit ut aliquam nobis ab? Dolorem provident quidem ipsum eum vitae quod! Officia libero porro commodi praesentium obcaecati distinctio, autem sequi!
    </p>
</body>
</html>