<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            box-sizing: border-box;
        } */
        p span{
            color: #8a2be2;
        }
        span > p{
            color: chartreuse;
        }

        /* p{
            width:100vw;
            height:100vh;
            border:2px solid gray;
        } */

        html{
            font-size:20px;
        }
        div.p{
            margin-left: auto;
            margin-right: auto;
            border: 2px solid black;
        }

        .child{
            font-size: 2em; 
        }

        .grand-child{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, libero!
    </div>
    <!-- <div class="parent"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, veritatis?</p>
        <div class="child"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="grand-child">
                <p>Lorem ipsum dolor sit amet.
            </div></p>
        </div>
    </div>

    </p> -->
    <!-- <span>
        <p>Lorem ipsum dolor sit <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, corporis.</span>amet consectetur adipisicing elit. Laborum, quo?</p>
    </span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates <span>Lorem ipsum dolor sit amet.</span></p>

    <div>
        <p>Lorem ipsum dolor sit amet.</p>
           <span><p>Lorem ipsum dolor sit amet.</p></span>

        <p>Lorem ipsum dolor sit amet.</p>
            <span><p>Lorem ipsum dolor sit amet.</p></span>
        
    </div> -->
</body>
</html>