<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #a,#e,#f{
        position: sticky;
        background-color: yellow;
        top: 0;
        /* bottom: 0; */
       
    }
    #b{
        position: sticky;
        background-color: rgb(0, 255, 115);
        top: 30px;
        /* bottom: 0; */
       
    }
    #c{
        position: sticky;
        background-color: rgb(181, 29, 44);
        top: 60px;
        /* bottom: 0; */
       
    }
    #d{
        position: sticky;
        background-color: rgb(2, 37, 52);
        top: 90px;
        /* bottom: 0; */
       
    }
    
    </style>
</head>
<body>
    <div><h1>A</h1></div>
    <div><h1>A</h1></div>
    <div><h1>A</h1></div>
    <div><h1>A</h1></div>
    <div ID="a"><h1>A</h1></div>
    <div><h1>B</h1></div>
    <div><h1>B</h1></div>
    <div><h1>B</h1></div>
    <div><h1>B</h1></div>
    <div id="b"><h1>B</h1></div>
    <div><h1>C</h1></div>
    <div><h1>C</h1></div>
    <div><h1>C</h1></div>
    <div><h1>C</h1></div>
    <div id="c"><h1>C</h1></div>
    <div><h1>D</h1></div>
    <div><h1>D</h1></div>
    <div><h1>D</h1></div>
    <div><h1>D</h1></div>
    <div id="d"><h1>D</h1></div>
    <div><h1>E</h1></div>
    <div><h1>E</h1></div>
    <div><h1>E</h1></div>
    <div><h1>E</h1></div>
    <div id="e"><h1>E</h1></div>
    <div><h1>F</h1></div>
    <div><h1>F</h1></div>
    <div><h1>F</h1></div>
    <div><h1>F</h1></div>
    <div id="f"><h1>F</h1></div>
   
</body>
</html>